[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/servicehub/i18n/ckanext-servicehub.pot
width = 80

[init_catalog]
domain = ckanext-servicehub
input_file = ckanext/servicehub/i18n/ckanext-servicehub.pot
output_dir = ckanext/servicehub/i18n

[update_catalog]
domain = ckanext-servicehub
input_file = ckanext/servicehub/i18n/ckanext-servicehub.pot
output_dir = ckanext/servicehub/i18n
previous = true

[compile_catalog]
domain = ckanext-servicehub
directory = ckanext/servicehub/i18n
statistics = true